NEXT_PUBLIC_API_URL=http://software.mediasoftbd.com:3232/api

# NEXT_PUBLIC_API_URL=http://192.168.0.1:3232/api

# NEXT_PUBLIC_API_URL=http://192.168.1.225:3232/api

NEXTAUTH_URL=http://localhost:1010/

NEXTAUTH_SECRET="example"

LIVEKIT_API_KEY=APIcZCJ5wVAcxoL
LIVEKIT_API_SECRET=v6UcLtWpIpXwgplep3kWKaeLxoyq9vZLR239dWgWYbT
NEXT_PUBLIC_LIVEKIT_URL=wss://demo-app-spb1ial4.livekit.cloud

NEXT_PUBLIC_AZURE_OPENAI_API_KEY=e48c5c81a59e47d28355d4bf007aae87
NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT=https://plutolearning-openai-gpt4.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_tujMWrEok4qSj8TuW8T6j9QeX_-yYoMwqwWEEiCfFLwq5sq5fhPDyRr8IVeIYo5H


