NEXT_PUBLIC_API_URL=http://software.mediasoftbd.com:3232/api

# NEXT_PUBLIC_API_URL=http://192.168.0.1:3232/api

# NEXT_PUBLIC_API_URL=http://192.168.1.225:3232/api

NEXTAUTH_URL=http://localhost:1010/

NEXTAUTH_SECRET="example"


